[options]
; This is the password that allows database operations:
admin_passwd = cambiaresto
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo-custom-addons,/opt/odoo/odoo-custom-addons/account-financial-tools-11.0,/opt/odoo/odoo-custom-addons/account-payment-11.0,/opt/odoo/odoo-custom-addons/aeroo_reports-11.0,/opt/odoo/odoo-custom-addons/argentina-reporting-11.0,/opt/odoo/odoo-custom-addons/argentina-sale-11.0,/opt/odoo/odoo-custom-addons/miscellaneous-11.0,/opt/odoo/odoo-custom-addons/odoo-argentina-11.0,/opt/odoo/odoo-custom-addons/reporting-engine-11.0,/opt/odoo/odoo-custom-addons/stock-11.0,/opt/odoo/odoo-custom-addons/partner_identification
proxy_mode = True
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
